{
  "name": "markdown-r",
  "version": "1.0.0",
  "description": "markdown for myself",
  "repository": "https://github.com/Rainboylvx/markdown-r.git",
  "main": "index.js",
  "scripts": {
    "test": "node demo/render.js"
  },
  "author": "rainboy",
  "license": "WTFPL",
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-kbd": "^2.0.0",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-multimd-table": "^3.2.3",
    "markdown-it-task-checkbox": "^1.0.6",
    "prismjs": "^1.17.1",
    "twemoji": "^12.1.2"
  },
  "devDependencies": {
    "pug": "^2.0.4"
  }
}
